.main-header {
    display: flex;
    background-color: #0253a4;
}

.main-header > img {
    max-height: 100px;
}

.main-header > h1 {
    padding-right: 15px;
}

h1 {
    font-size: 35px;
    color: white;
    padding-left: 30px;
}

.second-header {
    color: white;
    background-color: red;
    padding: 10px 10px 10px 50px;
}

h3 {
    font-size: 25px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
/*    --padding: 1rem; */
    padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 1 / 1;
    object-fit: fill;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}

.card-body {
    font-size: 1rem;
    padding: 0 var(--padding);
}

